{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "ebusspecialhire@gmail.com",
      "Password": "p0rt0n0va"
    }
  },
  "AppSettings": {
    "ActivationEmailSubject": "Welcome to DRA Application",
    "ActivationEmailFrom": "admin@dra.com",
    "TestEligibleAfter": "6",
    "QuestionnaireURL": "http://localhost:9001/drat1/?first_name_1584458292248=#FN#&last_name_1584458300855=#LN#&carreer_1584458309891=#Career#"
  }
}
